<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="./Assets/Icon/icon2.svg">
  <title>MovieOn</title>
</head>
<body>
  <header>
    <h1 class="tittleHeader">MOVIE ON</h1>
    <a href="#" class="Options active" id="all">INICIO</a>
    <hr>
    <a href="#" class="Options" id="tv">SERIES</a>
    <hr>
    <a href="#" class="Options" id="movie">PELICULAS</a>
    <hr>
    <a href="#" class="Options" id="book">LIBROS</a>
    <div class="filterSearch">
      <i class="fa-solid fa-magnifying-glass"></i>
      <input type="text" id="search" category="all" placeholder="Busca all" autocomplete="off">
    </div>
  </header>
  <main>
    <section class="sectionFilter">
      <ul class="genderFilter">
        <h3>GÉNERO</h3>
        <li class="generos" id="16">Animación</li>
        <li class="generos" id="35">Comedia</li>
        <li class="generos" id="80">Crimen</li>
        <li class="generos" id="99">Documental</li>
        <li class="generos" id="18">Drama</li>
        <li class="generos" id="10751">Familia</li>
        <li class="generos" id="9648">Misterio</li>
        <li class="generos" id="37">Western</li>
    </ul>
    <hr class="lnfilter">
    <ul class="containerLenguage">
      <h3>LENGUAJES</h3>
      <div class="container-select">
          <select name="LENGUAJES" id="LENGUAJES">
            <option value="all">Todos</option>
          </select>
          <div class="Lenguaje_Actual"></div>
      </div>
    </ul>
    </section>
    <div class="containers">
    <div class="text-busqueda" style="display:block">
    </div>
    <section class="containerMovies">
        <!-- Aqui se insertan las tarjetas de las peliculas -->

    </section>
    <!-- Botones next y prev -->
    <div class="btns">
      <button class="btnPrev disabled" id="btnPrev">Atras</button>
      <!-- Pagina Actual -->
      <div id="contadorPag">1</div>
      <button class="btnNext" id="btnNext">Siguiente</button>
    </div>
</div>
  </main>
  <footer>
    <section class="footerSeccion">
      <div class="footerLogo">
        <h3>MOVIE ON</h3>
      </div>
        <div class="footerInfo">
          <p class="one">MARVELDISNEY+DC COMICSAVENTURATERRORSERIESPELICULASESTRENOS</p>
          <p class="two">MOVIE ON es un servicio de distribucion de peliculas y series gratis. En MOVIE ON no se almacena ningún video, estos se encuentran alojados en sitios de terceros.</p>
          <p class="three">MOVIE ON. Todos los derechos reservados</p>
        </div>
    </section>
  </footer>
  <!-- MODAL para visualizar video pelicula -->
  <section class="modal">
    <div class="modal__container">
      <iframe id="iframe" src="" frameborder="0" allowfullscreen allow="accelerometer; clipboard-write; gyroscope; picture-in-picture; autoplay; encrypted-media" width="560" height="315"></iframe> 
        <h3 class="modal__title"></h3>
        <p class="modal__paragraph"></p>
        <div class="modal__details">
            <!-- Votos -->
            <div class="modal__votos">
              <i class="fa-solid fa-star"></i>
              <p class="modal__votos--p"></p>
            </div>
            <!-- Date -->
            <div class="modal__date">
              <i class="fa-solid fa-calendar"></i>
              <p class="modal__date--p"></p>
            </div>
            <!-- Popularity -->
            <div class="modal__popularity">
              <i class="fa-solid fa-chart-line"></i>
              <p class="modal__popularity--p"></p>
            </div>
        </div>
        <a href="#" class="modal__close">Cerrar Modal</a>
    </div>
</section>

<div hidden id="review"></div>
  <!-- icono cargando -->
  <div id="cargando" style="display:none" ><div class="icono"></div></div>
<script src="./Assets/JS/script.js"></script>
<script src="https://kit.fontawesome.com/54ad13b3a7.js" crossorigin="anonymous"></script>
</body>
</html>